sic
------------------------------------------

Simple irc client

An extremely fast, small and simple irc client. It reads commands from
standard input and prints all server output to standard output. It
multiplexes also all channel traffic into one output, that you don't
have to switch different channel buffers.

Runtime requirements:
  cygwin

Build requirements:
  cygwin

Canonical homepage:
  http://tools.suckless.org/sic
  http://packages.debian.org/sic

Canonical download:
  See above

Version control repository:
  http://hg.suckless.org/sic

Mailing list:
  http://suckless.org/community

Forum / Wiki:

IRC channel:
 #suckless at irc.oftc.net

Upstream contact:
  Maintainer: Anselm R. Garbe <garbeam@gmail.com>, <anselm@garbe.us>
  Bugs: https://sourceforge.net/tracker/?group_id=3208&atid=103208

License:
  MIT

Language:
  C

------------------------------------------

Build instructions:
  unpack sic-*-src.tar.bz2
    if you use setup to install this source package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./sic*.sh all

------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

------------------------------------------

Port Notes:

----- version 1.0-1 -----
- New upstream release 2009-12-10 Jari Aalto

----- version 0.9-1 -----
- Initial release 2008-02-12 Jari Aalto


Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2009 Jari Aalto; Licensed under GPL v2 or later
